plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
apply plugin: 'application'
mainClassName = "rirush.rtest.server.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.vertx:vertx-core:3.5.3"
    compile "io.vertx:vertx-lang-kotlin:3.5.3"
    compile "io.vertx:vertx-web:3.5.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'rirush.rtest.server.MainKt'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}